# -*- coding: utf-8 -*-

menu = {
    '날씨' : {
        '전체 날씨' : {},
        '오늘 날씨' : {},
        '내일 날씨' : {}
    },
    '학식' : {
        '전체 학식'  : {},
        '이스퀘어'   : {},
        '감성코어'   : {},
        '교직원식당' : {},
        '기숙사'     : {},
    },
    '편의시설' : {
        '고양이 버스'        : {
            '노선 & 시간표' : {},
            '버스 노선도'   : {},
            '버스 시간표'   : {}
        },
        '증명서 발급기 위치' : {},
        '프린터기 위치'      : {},
        'ATM기 위치'        : {}
    },
    '연락처' : {
        '대학 연락처' : {
            '융합교양대학'       : {},
            '휴먼인재융합대학'   : {},
            '지식정보서비스대학' : {},
            '융합과학대학'       : {},
            '창의공과대학'       : {},
            '관광문화대학'       : {}
        },
        '기관 연락처' : {
            '대학본부'     : {},
            '부속기관'     : {},
            '부설교육기관' : {},
            '기타기관'     : {}
        }
    },
    '챗봇' : {},
    '문의' : {}
}

def findMenuPath(input, dics):
    for i in dics:
        if dics[i] != {}:
            res = findMenuPath(input, dics[i])
            if res != []:
                return [i] + res
            else:
                if i == input:
                    return [i]
    if input in dics:
        return [input]
    else:
        return []
